<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZuX-7a-cey">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="it0-5q-DTi">
            <objects>
                <viewController id="ZuX-7a-cey" customClass="LoginViewController" customModule="HelloBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCh-FN-MIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-bi-aQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_HelloBe" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-xt-B3U">
                                <rect key="frame" x="-35" y="0.0" width="445" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-XD-fbI">
                                <rect key="frame" x="112" y="240" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-U8-FQO">
                                <rect key="frame" x="70" y="286" width="18" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="csp-gR-eWQ">
                                <rect key="frame" x="66" y="238" width="27" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-nD-nmQ">
                                <rect key="frame" x="112" y="285" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-Fp-Vfq">
                                <rect key="frame" x="95" y="339" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="cXk-MI-Ha3" kind="show" id="2DQ-vk-p50"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="A91-NM-Yz6">
                                <rect key="frame" x="-6" y="253" width="400" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-KQ-0Ek">
                                <rect key="frame" x="-6" y="297" width="400" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or sign in with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-7k-1OI">
                                <rect key="frame" x="145" y="388" width="85" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-zX-cEj">
                                <rect key="frame" x="257" y="586" width="102" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WT-61-mSG">
                                <rect key="frame" x="16" y="586" width="147" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't Have An Account?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-UB-wft">
                                <rect key="frame" x="154" y="411" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-bQ-mol">
                                <rect key="frame" x="192" y="412" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="google">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVS-bi-aQf" firstAttribute="trailing" secondItem="Rlh-yg-MR6" secondAttribute="trailing" id="7y3-dM-gZQ"/>
                            <constraint firstItem="YVS-bi-aQf" firstAttribute="leading" secondItem="Rlh-yg-MR6" secondAttribute="leading" id="9OL-57-uGR"/>
                            <constraint firstItem="YVS-bi-aQf" firstAttribute="bottom" secondItem="Rlh-yg-MR6" secondAttribute="bottom" id="gYW-gq-UDq"/>
                            <constraint firstItem="YVS-bi-aQf" firstAttribute="top" secondItem="GCh-FN-MIr" secondAttribute="top" id="kNs-kB-wxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rlh-yg-MR6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hb0-o0-Aal" userLabel="I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPB-Or-gGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3489" y="-10"/>
        </scene>
        <!--Habit-->
        <scene sceneID="Ocl-5v-nSd">
            <objects>
                <viewController id="6jR-sX-vbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhf-nw-U1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-J5-wfc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose which habit you would like to modify" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-gW-sIs">
                                <rect key="frame" x="59" y="28" width="257" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-OS-gpn">
                                <rect key="frame" x="50" y="253" width="78" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="drugs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I23-at-5TW">
                                <rect key="frame" x="148" y="253" width="78" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="restaurant"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-oL-TtV">
                                <rect key="frame" x="198" y="340" width="78" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="smoking"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-XA-N9h">
                                <rect key="frame" x="245" y="253" width="78" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="beer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-1n-AMm">
                                <rect key="frame" x="96" y="340" width="78" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="smartphone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D2P-J5-6vW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Habit" image="habit" id="tLM-2h-LUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tK-55-QGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3423.1999999999998" y="841.52923538230891"/>
        </scene>
        <!--Location-->
        <scene sceneID="RdK-Yd-Sgh">
            <objects>
                <viewController id="geg-nR-9dq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWN-Gg-I9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-6j-AC2">
                                <rect key="frame" x="0.0" y="-1506" width="375" height="2124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mLg-yC-KQb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="maps" id="SwL-4v-9nr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE7-mt-3iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="842"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7bS-7g-PnC">
            <objects>
                <viewController id="lzh-LO-m2G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGs-sk-BLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Th-Ahu">
                                <rect key="frame" x="0.0" y="0.0" width="779" height="2117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L1R-ks-FTi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="9qs-tW-ecO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzJ-iQ-sya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="842"/>
        </scene>
        <!--Title-->
        <scene sceneID="6uH-oE-oBk">
            <objects>
                <viewController id="tHK-UM-8Zb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwX-xP-E6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-t8-5Ye">
                                <rect key="frame" x="-1790" y="0.0" width="2165" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LqN-0W-8Vl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="85P-Df-OBf"/>
                    <navigationItem key="navigationItem" title="Title" id="IP0-3c-jtA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clf-lA-G5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4303" y="842"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5EF-0b-7M3">
            <objects>
                <viewController id="qlY-c3-IMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqN-2v-Vgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-tA-lVq">
                                <rect key="frame" x="0.0" y="0.0" width="2365" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mAO-XF-2f6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="Gho-fk-cbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO3-fU-9GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HH8-Ew-9Ii">
            <objects>
                <tabBarController id="cXk-MI-Ha3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yB1-Sx-Tq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tHK-UM-8Zb" kind="relationship" relationship="viewControllers" id="wGq-ip-73F"/>
                        <segue destination="6jR-sX-vbd" kind="relationship" relationship="viewControllers" id="6NA-sv-HTx"/>
                        <segue destination="qlY-c3-IMg" kind="relationship" relationship="viewControllers" id="HEs-NU-yh4"/>
                        <segue destination="geg-nR-9dq" kind="relationship" relationship="viewControllers" id="6Pk-ez-AYc"/>
                        <segue destination="lzh-LO-m2G" kind="relationship" relationship="viewControllers" id="h5J-pm-eUK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpk-CX-9ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2537" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_HelloBe" width="1920" height="1080"/>
        <image name="base" width="96" height="96"/>
        <image name="beer" width="512" height="512"/>
        <image name="chat" width="36" height="36"/>
        <image name="drugs" width="512" height="512"/>
        <image name="facebook" width="256" height="256"/>
        <image name="fundo" width="1000" height="1742"/>
        <image name="google" width="256" height="256"/>
        <image name="habit" width="36" height="36"/>
        <image name="maps" width="36" height="36"/>
        <image name="pass" width="96" height="96"/>
        <image name="person" width="96" height="96"/>
        <image name="profile" width="36" height="36"/>
        <image name="restaurant" width="512" height="512"/>
        <image name="settings" width="36" height="36"/>
        <image name="smartphone" width="512" height="512"/>
        <image name="smoking" width="512" height="512"/>
    </resources>
</document>
